# Задача 2 ГОТОВА
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек


cities =[['Москва', 11.92], ['Питер', 4.99], ['Рязань', 0.53], ['Самара', 1.17], ['Волгоград', 1.01]]


print(f'Население {cities[1][0]} - {cities[1][1]} человек')

totalCount = 0


for city in cities: 
   totalCount += city[1] 
   

print(f'Итого размер населения - {totalCount} человек')

# Задание выполнено отлично. Супер!!!
